<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settingspage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/titleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gothic"
            android:text="BlueKa"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Settings"
        android:textSize="20sp"
        />

    <ToggleButton
        android:id="@+id/bluetooth_button"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/bluetoothicon"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/location_button"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/locationicon"
        android:textOff=""
        android:textOn="" />

</LinearLayout>